---
- hosts: k8s

  tasks:
  - name: run deployment
    command: kubectl apply -f /home/ec2-user/test/python-deploy.yml 

  - name: run services
    command: kubectl apply -f /home/ec2-user/test/python-services.yml