---
apiVersion: v1
kind: Service
metadata:
  name: pyhon-service
  labels:
    app: python-falsk-project
spec:
  selector:
    app: python-falsk-project
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 5000
      nodePort: 31000